[global]
daemonize = no

[www]
listen = 127.0.0.1:9000
; Permitir acceso desde localhost
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
