[global]
daemonize = no

[www]
; Usar socket UNIX en lugar de TCP para mejor rendimiento y evitar problemas de red localhost
listen = /var/run/php/php-fpm.sock

; Permisos del socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0666

; Usuario del proceso
user = www-data
group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

clear_env = no
catch_workers_output = yes
decorate_workers_output = no
